<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/Cross.png" type="image/icon">
    <title>Radio - Bomoyi</title>

    <style>
    body {
        font: 24px Helvetica;
        background: #F1F1F1;
    }

    #main {
        min-height: 800px;
        margin: 0;
        padding: 0;
        display: flex;
        flex-flow: row;
    }
 
    #main > article {
        margin: 4px;
        padding: 5px;
        border: 1px solid #0161ab;
        border-radius: 3pt;
        background:#FFFFFF;
        flex: 3 1 60%;
        order: 2;
    }

    #main > nav {
        margin: 4px;
        padding: 5px;
        border: 1px solid #0161ab;
        border-radius: 3pt;
        background: #FFFFFF;
        flex: 1 6 20%;
        order: 1;
    }
  
    #main > aside {
        margin: 4px;
        padding: 5px;
        border: 1px solid #0161ab;
        border-radius: 3pt;
        background: #FFFFFF;
        flex: 1 6 20%;
        order: 3;
    }

    #main > aside > div{
        margin: 5px;
        border-radius: 3pt;
        background:#F7F7F7;
        border:1px solid #cccccc;
        padding: 10px;
        }
 article a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
    }

    article a:hover {
    color: red;
    background-color: transparent;
    text-decoration: none;
    }
    
    article p {text-align: justify;}

    header, footer {
        display: block;
        margin: 4px;
        padding: 5px;
        min-height: 100px;
        border: 1px solid #0161ab;
        border-radius: 3pt;
        background: #D3D3D3;
    }

    aside p{font-size: small;
        text-align: justify;}

   nav p{font-size: small;
        text-align: justify;}

    nav li{
                font-size: small;
                text-align: justify;}

    footer {
        min-height: 30px;
        background: #F7F7F7;
    }

    footer .footer-copyright {
    display: block;
    width: 100%;
    text-align: left;
    margin-bottom: 10px;
}

footer .footer-copyright {
    
    font-family: "Gotham_SSm_4r",Helvetica,Arial,sans-serif;
    font-size: 12px;
    font-size: .75rem;
    line-height: 16px;
    line-height: 1rem;
    color: #586062;
    -webkit-font-smoothing: antialiased;
    margin-top: 5px;
    vertical-align: top;
}
 
    /* Too narrow to support three columns */
    @media all and (max-width: 640px) {
        #main, #page {
            flex-direction: column;
        }

        #main > article, #main > nav, #main > aside {
        /* Return them to document order */
            order: 0;
        }
  
        #main > nav, #main > aside, header, footer {
            min-height: 50px;
            max-height: 50px;
        }
    }
    </style>
  </head>
  <body>
    <header>
        <audio controls loop autoplay style="width:80px; margin:auto; position:relative;">
            <source src="./Audio/Warr acres - Hope will rise French.mp3" type="audio/mpeg">
        </audio>
        <center>
            <p>ICI PROCHAINEMENT <br> sera lancer une radio chrétienne en ligne</p>
            <p>Radio - Bomoyi "kati na Yesu"</p>
        </center>

    </header>

    <div id='main'>
      <article>

            <p >Pour repondre aux grande question de la vie;</p>
                <a href="#">Qu'est-ce que la vie ?</a>
                <a href="#">Ou trouvé des réponses aux questions de la vie.</a>
                <a href="#">Que dit la Bible de comment connaître le sens de la vie ?</a>
                <a href="#">Votre vie a-t-elle un sens?</a>
                <a href="#">Quel est le sens de la vie </a>
                <a href="#">Ou trouver des réponses au questions de la vie?</a>
                <a href="#">Qui suis-je ? Que fais-je ? Où vais-je ?</a>
                <a href="#">Qui est Dieu? Est-ce qu'il existe réellement?</a>
                <a href="#">Qu elle est sa volonté?</a>
                <a href="#">Que dis La parole de Dieu ?</a>
                <a href="#">Comment vivre comme prévu/ une vie essentielle/ une vie animée par essentielle.</a>
                <a href="#">Comment utilisé la parole de Dieu pour vivre.</a>
                <a href="#">des leçons de vie importantes que tout le monde devrez connaitre/ des leçons de vie que nous devrions tous connaître</a>
                <a href="#">Si Dieu est Amour, pourquoi le mal, la guerre, les souffrances ?</a>
                <a href="#">Et tant d'autres questions...</a>
                
            <p>Nous allons répondre à toutes ses questions qui constitue la base de la vie hucontainere.
            Comme il est écrit, "Car je connais les projets que j’ai formés sur vous, dit l’Éternel, Jérémie‬ ‭29:11".
            Quel sont ces projets et comment les connaître?</p>
     
            <p>Marie mère de Jésus avait la connaissance de qui sont fils était c'est ainsi qu il lui avait élevé au temple.
            Toi et moi, avons nous l'idée de qui nous sommes ? Cela nous êtes t'il révélé? Ou même à nos parents?
            “Mon peuple est détruit, faute de connaissance; car toi, tu as rejeté la connaissance,” ‭‭Osée‬ ‭4:6‬ nous dis la bible.
            C'est cette connaissance de sois, de cause et d'effets ou même de l'environnement qui nous manque.</p>

            <p>To bota te po na esengo ya kobota, regardons dans la bible, à chaque fois que le peuple avait besoin Dieu envoyer un fils...
            Aujourd'hui tous le monde prie pour la prospérité et richesse, qui vous a dit que c'est ça la volonté de Dieu.
            Prions pour que sa volonté soit connue et exécuté, prions pour l'envoi des serviteurs, prions pour les signes et prodige. Prions pour la paix et sécurité.
            Faisons le bien, prions pour que le cœur de l'homme détourne du ma. C'est ça faire sa volonté.</p>
          
            <p>Nous sommes appelés à répandre la BONNE NOUVELLE de Jésus-Christ à travers les nation...
            - il sauve - il guérit - il délivre..Marc‬ ‭5:19‬ ‭LSG</p>
            
            <p>Jésus est venu pour nous apporter le pardon, la nouvelle vie et la puissance du Saint-Esprit. Assurons-nous de prendre possession de ce qui est déjà le notre, aujourd'hui.</p>

            <p>Jésus a invité Philip, 'suivez-moi'. Le mot grec pour «suivre» signifie non seulement «marcher sur les pas», mais aussi accompagner, être avec. Jésus vous invite aussi à une amitié profonde et personnelle avec lui.</p>

            <p>Ils apportent leurs amis à Jésus: Jean-Baptiste introduit Andrew; Andrew présente Peter et Philip présente Nathanael . Nathanael soupçonnait d'abord, mais il est venu et a immédiatement constaté que Jésus était vraiment le Fils de Dieu. Toi aussi, viens voir combien l’Éternel est bon.</p>

            <p>Le plus grand service qu'un homme peut rendre aux autres - les amener à Christ.John 1:29-51</p>

            <p>Soyez béni</p>

      </article>
      <nav>
         <h3 title="Notre objectif" style="background:#EEEEEE;border:1px solid #E9EAED;padding: 10px;">Notre objectif</h3>
         <p>Vous aider a trouver un sens a votre vie a travers les enseignements biblique. "Et vous connaîtrez la vérité, et la vérité vous rendra libres. Jean 8:32"</p>
         <h3 title="À propos" style="background:#EEEEEE;border:1px solid #E9EAED;padding: 10px;">À propos </h3>
                <ul>
                    <li>“Retourne dans ta maison, et raconte tout ce que Dieu t’a fait. Il s’en alla, et publia par toute la ville tout ce que Jésus avait fait pour lui.” Luc‬ ‭8:39‬</li>
                    <li>“Jésus ne le lui permit pas, mais il lui dit: Va dans ta maison, vers les tiens, et raconte-leur tout ce que le Seigneur t’a fait, et comment il a eu pitié de toi.”Marc‬ ‭5:19‬ </li>
                </ul>
            <p>Par la présente, nous voulons témoigner la grandeur de Dieu tout puissant, le Dieu d’Israël. Pour tout les merveilles qu'il a accomplir dans nôtre vie. Nous voulons témoigner que la vie c'est Christ.<br>Nous voulons témoigner Christ et non la promotion d'un individu ou organisme. Si vous avez un message (chant, témoignage, enseignement, prédication) qui cadre avec notre objectif nous aimerions bien le diffuser. </p>

        <h3 title="Notre mission" style="background:#EEEEEE;border:1px solid #E9EAED;padding: 10px;">Notre mission </h3>
            <p>Est de vous faire parvenir à la connaissance de la vérité ...<br>
                “qui veut que tous les hommes soient sauvés et parviennent à la connaissance de la vérité.” ‭‭1 Timothée‬ ‭2:4‬ ‭LSG‬‬</p>
               <p> “Mon peuple est détruit, parce qu’il lui manque la connaissance.” Osée‬ ‭4:6‬ ‭LSG‬‬</p>


                <h3 style="background:#EEEEEE;border:1px solid #E9EAED;padding: 10px;">La pensée Divine</h3>
                <p>Dieu a crée le monde avec l'idée qu'il sera l'esprit derrière la pensée de l'homme, mais le diable la pousser a la désobéissance, un acte qui as crée la séparation entre l’intention Divine, donc l'homme est délaisser a trouver le chemin de la vie en tâtonnement. Étant plein d'amour, Dieu n as pas voulu que son plan échoue, il as imposer le chemin a travers la croix, que toute  personne qui y regardera, sera sauvé.</p>

                <p>Aujourd'hui nous elevons le nom de Jésus enfin que quiconque fixe le regard vers lui ai la vie predestinée pour eux.</p>

                <p style="background:#EEEEEE;border:1px solid #E9EAED;padding: 10px;">Vous trouverez ici des réponses a toute vos questions de la vie.</p>
                <ul>
                    <li>Voulez-vous trouver un sens à votre vie ?</li>
                    <li>Cherchez- vous le bonheur ?</li>
                    <li>Recherchez-vous un confident, un ami ?</li>
                </ul>

                <p>Je vous invite à le découvrir en lisant ces quelques pages.</p>

                <p style="background:#EEEEEE;border:1px solid #E9EAED;padding: 10px; font-weight: bold;">Programme proposé</p>
                    <ul style="font-size: small;">
                        <li>Comment être heureux dans la vie?</li>
                        <li>Comment donner un sens à sa vie?</li>
                        <li>Comment trouvé et faire la volonté de Dieu?</li>
                    </ul>
        </nav>
      <aside>
        <h5 style="background:#EEEEEE;border:1px solid #E9EAED;padding: 10px;">Quel est mon but dans la vie?</h5>
            
            <p>Il y a beaucoup plus de sens dans la vie une fois que vous connaissez votre but.</p>

            <p>Considérez un marteau. Il est conçu pour frapper les ongles. C'est ce qu'il a été créé pour faire. Imaginez containertenant que le marteau ne soit jamais utilisé. Il se trouve juste dans la boîte à outils. Le marteau ne s'en préoccupe pas.</p>

            <p>Mais imaginez containertenant ce même marteau avec une âme, une conscience de soi. Les jours et les jours passent avec lui restant dans la boîte à outils. Il se sent drôle à l'intérieur, mais il ne sait pas exactement pourquoi. Quelque chose manque, mais il ne sait pas ce que c'est.</p>

            <p>Ensuite, un jour, quelqu'un le retire de la boîte à outils et l'utilise pour briser certaines branches de la cheminée. Le marteau est exhilaré. Être tenu, serré, frapper les branches - le marteau l'aime. À la fin de la journée, cependant, il n'est toujours pas satisfait. Frapper les branches était amusant, mais ce n'était pas suffisant. Il manque encore quelque chose.

            <p>Dans les jours qui suivent, il est souvent utilisé. Il remodèle un tapis de mât, fait exploser une feuille de roche, frappe une jambe de table en place. Pourtant, il est resté inachevé. Donc, il désire plus d'action. Il veut être utilisé autant que possible pour frapper les choses, briser les choses, exploser les choses, cracher les choses. Il croit qu'il n'a tout simplement pas assez de ces événements pour le satisfaire. De plus, croit-il, c'est la solution à son manque d'accomplissement.</p>

            <p>But dans la vie, c'est-à-dire dans la vie. Un jour, quelqu'un l'utilise sur un ongle. Soudain, les lumières s'allument dans son âme de marteau. Il comprend containertenant ce qu'il était vraiment conçu. Il était destiné à frapper les ongles. Toutes les autres choses qu'il a pâlit en comparaison. containertenant, il sait ce que son âme marteau cherchait tout au long.</p>

            <p>Nous sommes créés à l'image de Dieu pour les relations avec lui. Être dans cette relation est la seule chose qui va finalement satisfaire nos âmes. Jusqu'à ce que nous arrivions à connaître Dieu, nous avons eu de nombreuses expériences merveilleuses, mais nous n'avons pas frappé un clou. Nous avons été utilisés à des fins nobles, mais pas à ceux que nous avons finalement été conçus, pas à celui dans lequel nous trouverons le plus de satisfaction. Augustin l'a résumé comme suit: "Vous [Dieu] nous avez fait pour vous et nos cœurs sont agités jusqu'à ce qu'ils trouvent leur repos en Toi".</p>

            <p>Une relation avec Dieu est la seule chose qui va étouffer le désir de notre âme. Jésus-Christ a dit: «Je suis le pain de la vie. Celui qui vient à moi n'aura jamais faim, et celui qui croit en moi n'aura jamais soif». Jusqu'à ce que nous connaissions Dieu, nous avons faim et soif dans la vie. Nous essayons de «manger» et de «boire» toutes sortes de choses pour satisfaire notre faim et notre soif, mais ils restent encore.</p>

            <p>Nous sommes comme le marteau. Nous ne réalisons pas ce qui finira par le vide, le manque d'accomplissement, dans nos vies. Même au milieu d'un camp de prisons nazi, Corri Ten Boom a trouvé que Dieu était pleinement satisfaisant: "Le fondement de notre bonheur était que nous nous connaissions cachés avec le Christ en Dieu. Nous pourrions avoir confiance en l'amour de Dieu ... notre Roche qui Est plus fort que l'obscurité la plus profonde ".</p>

            <p>Habituellement, lorsque nous gardons Dieu éloigné, nous essayons de trouver l'accomplissement dans quelque chose d'autre que Dieu, mais nous ne pouvons jamais en avoir assez. Nous continuons à «manger» ou à «boire» de plus en plus, pensant à tort que «plus» est la réponse au problème, mais nous ne sommes finalement jamais satisfaits.</p>

            <p> Notre plus grand désir est de connaître Dieu, d'avoir une relation avec Dieu. Pourquoi? Parce que nous avons été conçus. Avez-vous déjà frappé un clou?</p>

            

      </aside>
    </div>
    <footer>
        <p class="footer-copyright">Copyright 2017. Radio - Bomoyi<span class="all-rights-reserved">Tous droits réservés.</span></p>
    </footer>
  </body>
</html>

 